# .env файл (НЕ добавлять в Git!)
SUPABASE_URL=https://psrwxqpqmbhfbtqlhdjx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcnd4cXBxbWJoZmJ0cWxoZGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNDI5MTcsImV4cCI6MjA2MTgxODkxN30.f3dTpEewBwDjgXEu4gNSF77r6c9GTk8ppr8H3AhfIW8
TELEGRAM_BOT_TOKEN=7230683241:AAF-v7yXhxe55w27TFYaafURaSsTjtgnGHM
ALLOWED_CHAT_IDS=467595754,64501841